<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apresentação</title>
    <style type="text/css">
        body{
        padding-left: 11em;
        font-family: "Times New Roman",Georgia,Times, serif;
        color:#4B0082;
        background-color: #f4f4dc}
        
        ul.navbar {list-style-type:none;
        padding:0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em}
        
        div.menu{ width: 11em; padding:1.5em 0.8em 0 0}
        div{float:left; width:auto;}
        h1 {font-family: Times New Roman}
        ul.navbar li {background: #f4f4dd ;margin:0.1em; padding: 0.1em;
        border-right: 0.5em solid #9059ff}
        ul.navbar a {text-decoration: none}
        a:link {color: blue}
        a:visited {color:purple}
        address { margin-top: 1em; padding-top: 0.5em; border-top: thin dotted}
        
        
        </style>

</head>
<body>
<div class="menu"><ul class ="navbar">
    <li><a href="index.html">Página principal</a></li>
    <li><a href="pensamentos.html">Pensamentos</a></li>
    <li><a href="cidade.html">Minha cidade</a></li>
    <li><a href="links.html">Link</a></li>
    <li><a href="curriculo.html">Curriculo</a></li>
</ul></div>

<!--conteudo -->
<div><h1>Minha primeira pagina <span style="color:#a503fd"> CSS!</span></h1>
    <p>Bem vindos á minha pagina<span style="color:#a503fd"> estilizada!</span></p>
    <p>Minha pagina contem uma foto minha e diversos links que ainda não
        levam a lugar algum, mas isso vai mudar logo</p>
    <address>
        <img src=https://lh3.googleusercontent.com/ogw/AF2bZyj0_hR5jIH7VNutY3ICuEmjgd7ajOS24yTrZXxGkKYNcs2c=s32-c-mo
             width="200" height="200"  alt="10"/>
      Construida em 19 de agosto de 2024<br>
        por Pedro Willian Moraes.
    </address>
    <button> <span style="color:#a503fd"> roxo!</span> </button>
    <button> Desativado </button>
</div>
</body>
</html>