<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apresentação</title>
    <style type="text/css">
        body{
        padding-left: 11em;
        font-family: "Times New Roman",Georgia,Times, serif;
        color:#4B0082;
        background-color: #f4f4dc}
        
        ul.navbar {list-style-type:none;
        padding:0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em}
        
        div.menu{ width: 11em; padding:1.5em 0.8em 0 0}
        div{float:left; width:auto;}
        h1 {font-family: Times New Roman}
        ul.navbar li {background: #f4f4dd ;margin:0.1em; padding: 0.1em;
        border-right: 0.5em solid #9059ff}
        ul.navbar a {text-decoration: none}
        a:link {color: blue}
        a:visited {color:purple}
        address { margin-top: 1em; padding-top: 0.5em; border-top: thin dotted}
        
        
        </style>
    <!-- Hotjar Tracking Code for Site 5141323 (nome ausente) -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:5141323,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body>
<div class="menu"><ul class ="navbar">
    <li><a href="index.html">Página principal</a></li>
    <li><a href="pensamentos.html">Pensamentos</a></li>
    <li><a href="cidade.html">Minha cidade</a></li>
    <li><a href="links.html">Link</a></li>
    <li><a href="curriculo.html">Curriculo</a></li>
</ul></div>

<!--conteudo -->
<div><h1>Minha primeira pagina <span style="color:#a503fd"> CSS!</span></h1>
    <p>Bem vindos á minha pagina<span style="color:#a503fd"> estilizada!</span></p>
    <p>Minha pagina contem uma foto minha e diversos links que ainda não
        levam a lugar algum, mas isso vai mudar logo</p>
    <address>
        <img src=https://scontent.fgyn11-1.fna.fbcdn.net/v/t39.30808-1/455916465_7943784462409034_1954452804825341227_n.jpg?stp=c33.0.200.200a_dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=wS37JgkhxL4Q7kNvgFr0_w7&_nc_ht=scontent.fgyn11-1.fna&oh=00_AYBD-CNeO3969sPiGncLDqrPBhSZd2F-l8Uev8jXWEj-3A&oe=66C94F87
             width="200" height="200"  alt="10"/>
      Construida em 19 de agosto de 2024<br>
        por Pedro Willian Moraes.
    </address>
    <button> <span style="color:#a503fd"> roxo!</span> </button>
    <button> Desativado </button>
</div>
</body>
</html>
